{% extends 'uheader.html' %}
{% load static %}

<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>

<body>
    {% block content %}
    <h1>  User Appointment Details </h1>
    <style>
        h1 {
            text-align: center;
        }

        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .styled-table thead  {
            background-color: #197585;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        .styled-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }

        .th-color{
            background-color: cornflowerblue;
            color: cornsilk;
        }
        .th-hedings{
            background-color: cornflowerblue;
            color: cornsilk;
        }

        .btn btn-secondary{
            background-color: darkturquoise;
            color: black;
        }
    </style>
    <form method="POST"  class="register-form" form role="form"  action="{% url 'newap' %}" id="register-form">
        {% csrf_token %}
        <!-- <h2>User Appointment Details </h2> -->
        {% if msg %}
        <center><h5 style="margin-top: -10px;margin-bottom: 10px;">{{msg}}</h5></center>
        {% endif %}
    <table style="border:1px solid black;margin-left:auto;margin-right:auto;" class="styled-table" border="black">
        <tbody>
            <thead>
                <tr>
                    <th colspan="13" style="text-align:center" style="border: black"> Appointment User Details</th>
                </tr>
            </thead width="50%">
            <tr>
                <th class="th-hedings"  scope="col">Apbook Username</th>
                <th class="th-hedings" scope="col">Apbook Emailid</th>
                <th class="th-hedings" scope="col">Apbook Phoneno</th>
                <th class="th-hedings" scope="col">Apbook Useraddress</th>
                <th class="th-hedings" scope="col">Apbook Pincode</th>
                <th class="th-hedings" scope="col">Apbook Birthday</th>
                <th class="th-hedings" scope="col">Apbook gender</th>
                <th class="th-color" scope="col">Apbook Test Title</th>
                <th class="th-color" scope="col">Apbook Test Apdatetime</th>
            </tr>
            {% for apbook in apubooks %}
            {% if Userreg == apubooks.usid %}
            <tr>
                <th scope="row">{{apbook.usid.username}}</th>
                <td>{{apbook.usid.emailid}}</td>
                <td>{{apbook.usid.phoneno}}</td>
                <td>{{apbook.usid.useraddress}}</td>
                <td>{{apbook.usid.pincode}}</td>
                <td>{{apbook.usid.birthday}}</td>
                <td>{{apbook.usid.gender}}</td>
                <td>{{apbook.ustest}}</td>
                <td>{{apbook.apdatetime}}</td>
            </tr>        
            
            {% endif %}
            {% endfor %}
        </tbody>
    </table>
</form>
</body>
</head>

</html>
{% endblock %}